<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">

</head>
<body>
    <section class ="pimg1">
    <div class="ptext">
        <span class="textBg">
            See Only One Side
        </span>
    </div>
    </section>
    <section class="section section-light">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, dolore similique! Id nulla laboriosam repellendus dolorum molestias quae eveniet nostrum dolorem? Delectus velit adipisci sed eveniet, modi esse laboriosam accusantium tempore laborum, quisquam possimus. Ratione, vitae? Voluptas dolorem, ipsum assumenda sapiente quisquam modi et dolorum earum inventore! Fuga, quidem repellendus quas ipsum odio est vitae dolorem veniam aperiam ex deleniti voluptatibus aut dignissimos facilis. Cumque possimus, quibusdam veritatis quae, provident rem, vero eius amet nobis sunt esse? Nam quaerat quas amet nostrum aperiam nobis, consequuntur at, laudantium blanditiis tempora voluptatem sunt, optio corporis ad delectus explicabo repudiandae accusamus cumque rem.</p>
    </section>
    <section class ="pimg2">
        <div class="ptext">
            <span class="textBg">
                Don't Dare to another
            </span>
        </div>
    </section>
        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, dolore similique! Id nulla laboriosam repellendus dolorum molestias quae eveniet nostrum dolorem? Delectus velit adipisci sed eveniet, modi esse laboriosam accusantium tempore laborum, quisquam possimus. Ratione, vitae? Voluptas dolorem, ipsum assumenda sapiente quisquam modi et dolorum earum inventore! Fuga, quidem repellendus quas ipsum odio est vitae dolorem veniam aperiam ex deleniti voluptatibus aut dignissimos facilis. Cumque possimus, quibusdam veritatis quae, provident rem, vero eius amet nobis sunt esse? Nam quaerat quas amet nostrum aperiam nobis, consequuntur at, laudantium blanditiis tempora voluptatem sunt, optio corporis ad delectus explicabo repudiandae accusamus cumque rem.</p>
        </section>
        <section class ="pimg3">
            <div class="ptext">
                <span class="textBg">
                    You Gonna Burn
                </span>
            </div>
        </section>
            <section class="section section-dark">
                <h2>Section Three</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, dolore similique! Id nulla laboriosam repellendus dolorum molestias quae eveniet nostrum dolorem? Delectus velit adipisci sed eveniet, modi esse laboriosam accusantium tempore laborum, quisquam possimus. Ratione, vitae? Voluptas dolorem, ipsum assumenda sapiente quisquam modi et dolorum earum inventore! Fuga, quidem repellendus quas ipsum odio est vitae dolorem veniam aperiam ex deleniti voluptatibus aut dignissimos facilis. Cumque possimus, quibusdam veritatis quae, provident rem, vero eius amet nobis sunt esse? Nam quaerat quas amet nostrum aperiam nobis, consequuntur at, laudantium blanditiis tempora voluptatem sunt, optio corporis ad delectus explicabo repudiandae accusamus cumque rem.</p>
            </section>
</body>
</html>